# netty

netty-master/: user.sql
netty-master/client/: pom.xml
netty-master/client/src/main/java/com/uv/: Client.java
netty-master/client/src/main/java/com/uv/client/: ClientHandler.java  NettyClient.java
netty-master/client/src/main/java/com/uv/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
netty-master/server/: pom.xml
netty-master/server/src/main/java/com/uv/: Server.java
netty-master/server/src/main/java/com/uv/entity/: User.java
netty-master/server/src/main/java/com/uv/mapper/: UserMapper.java
netty-master/server/src/main/java/com/uv/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
netty-master/server/src/main/java/com/uv/server/: NettyServer.java  ServerHandler.java
netty-master/server/src/main/java/com/uv/service/: UserService.java
netty-master/server/src/main/java/com/uv/service/impl/: UserServiceImpl.java
netty-master/server/src/main/resources/: application.yml
netty-master/test/: pom.xml
